<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurufe Tahajji</title>
    <style>

    /* end for check your receipt */
    :root{
      --main-color: #10ac84;
      --sec-color: green;
      --tahjji-one : #f7d794;
      --tahjji-two : #00d2d3;
      --tahjjiback :#c8d6e5;
      --heading-two :#4682b4;
    }

    
    .services{
        background-size: 1000px;
        background-position: center;
    }
    .services-heading{
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .services-heading h2:hover {
        color: red;
        cursor: pointer;
    }
    .services-heading h2{
        line-height: 55px;
        font-size: 2.2rem;
        color:var(--heading-two);
        letter-spacing: 1px;
        font-weight: 700;
        margin: 0px;
    }
    .services-heading p{
        font-size: 1rem;
        color:#777474;
        width:50%;
    }
   
       
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s;
    }
    
    .hurufetahajji{
      /* background: var(--tahjjiback); */
      width: auto;
      top: 0;
      margin: 20px auto;
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      padding: 40px 40px 40px 40px;
      display: grid;
      grid-template-columns: repeat(5, minmax(auto, 250px));
      align-items: center;
      justify-content: center;
        /* grid-template-rows: repeat(4, 45px); */
      /* grid-template-row: repeat(4,minmax(177px,177px,177px,177px)); */
    
      grid-gap: 20px;
      text-align: center;
      /* grid-auto-rows: 1.58; */
      /* justify-content:  space-between;*/
      border: 2px solid var(--sec-color);
    
    }
    #image1{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/1aleef.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image1{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image2{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/2baa.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image2{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    
    #image3{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/3taa.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image3{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    
    #image4{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/4thaa.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image4{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    
    #image5{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/5zeem.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image5{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    
    #image6{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/6haa.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image6{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    
    #image7{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/7khaa.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image7{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    
    #image8{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/8daal.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image8{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    
    #image9{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/9zaa.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image9{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    
    #image10{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/91raa.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image10{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image11{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/92jhee.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image11{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image12{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/93seen.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image12{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image13{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/94sheen.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image13{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image14{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/95suad.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image14{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image15{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/96duad.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image15{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image16{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/97taan.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image16{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image17{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/98zhaa.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image17{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image18{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/99aen.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image18{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image19{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/991gain.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image19{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image20{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/992faa.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image20{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image21{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/993quaf.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image21{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image22{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/994qaaf.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image22{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image23{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/995laam.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image23{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image24{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/996meem.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image24{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image25{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/997noon.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image25{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image26{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/9991waaow.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image26{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image27{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/9991waaow.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image27{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image28{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/998dochashmiha.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image28{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    
    #image29{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/999hamza.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image29{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;
    
    }
    #image30{
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://jahid6292.github.io/aetmyweb/fezanech/makhariz/9992yaa(gairmadda).png");
      background-repeat: no-repeat;
      background-size: auto;
      background-size:  cover;
      object-fit: contain;
      /* width: 150px;
      height: 150px; */
      /* transform: rotate(0deg); */
      transition: all ease 0.9s;
    }
    
    .thstyle:hover #image30{
      font-size: 20px;
      color:white;
      width: 150px;
      height: 150px;
      transform-origin: top center;
      /* transform: perspective(800px) rotateY(10deg) translate3d(0px, -50px, 5px); */
      transform: perspective(800px) scale(1.5) rotate(180deg);
      box-shadow: 0 .4rem 1.5rem rgba(0,0,0,.5);
      border-radius: 10%;
      opacity: 1;

    }
    
    .tahajji1{
      background-color: var(--tahjji-one);
      position: relative;
    }
    .tahajji2{
      background-color: var(--tahjji-two);
    
    }
    .tahajji3{
        background-color: var(--tahjji-one);
    
    }
    .tahajji4{
        background-color: var(--tahjji-two);
    
    }
    .tahajji5{
        background-color: var(--tahjji-one);
    
    }
    .tahajji6{
      background-color: var(--tahjji-two);
    
    }
    .tahajji7{
      background-color: var(--tahjji-one);
    
    }
    .tahajji8{
      background-color: var(--tahjji-two);
    
    }
    .tahajji9{
      background-color: var(--tahjji-one);
    
    }
    .tahajji10{
      background-color: var(--tahjji-two);
    }
    .tahajji11{
      background-color: var(--tahjji-one);
    
    }
    .tahajji12{
      background-color: var(--tahjji-two);
    
    }
    .tahajji13{
        background-color: var(--tahjji-one);
    
    }
    .tahajji14{
        background-color: var(--tahjji-two);
    }
    .tahajji15{
      background-color: var(--tahjji-one);
    
    }
    .tahajji16{
      background-color: var(--tahjji-two);
    
    }
    .tahajji17{
      background-color: var(--tahjji-one);
    
    }
    .tahajji18{
        background-color: var(--tahjji-two);
    
    }
    .tahajji19{
      background-color: var(--tahjji-one);
    }
    .tahajji20{
      background-color: var(--tahjji-two);
    }
    .tahajji21{
        background-color: var(--tahjji-one);
    
    }
    .tahajji22{
        background-color: var(--tahjji-two);
    
    }
    .tahajji23{
        background-color: var(--tahjji-one);
    
    }
    .tahajji24{
      background-color: var(--tahjji-two);
    
    }
    .tahajji25{
      background-color: var(--tahjji-one);
    
    }
    .tahajji26{
        /* background-color: var(--tahjji-two); */
    width: 0;
    }
    .tahajji27{
          background-color: var(--tahjji-one);
    }
    .tahajji28{
      background-color: var(--tahjji-two);
    
    }
    .tahajji29{
      background-color: var(--tahjji-one);
    
    }
    .tahajji30{
      background-color: var(--tahjji-two);
    
    }
    .thstyle{
          border-radius: 10%;
          box-shadow: 0 0.4rem 0.2rem rgba(0,0,0,.3);
          color:#1c2e1c;
          cursor: pointer;
          transition: all ease 0.2s;
    }
    .thstyle:hover{
      transform: perspective(800px) scale(1.1);
      color: red;
    }   
    </style>
</head>
<body>

<!--Hurufe tahajji----------------------->
<audio src="https://jahid6292.github.io/aetmyweb/jamateraza/bismillah.mp3" class='enter' type="audio/mpeg"></audio>
<section class="quraan" id="hurufetahajji1">
<div class="services-heading">
<h2>بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ</h2>
<h3>تعلم وتعليم القرآن</h3>
<h3>HURUF E TAHAJJI</h3>
  <div class="hurufetahajji">
    <div class="tahajji1 thstyle">
      <div id="image5"></div>
      <h1>ج</h1>
    </div>
    <div class="tahajji2 thstyle">
      <div id="image4"></div>
      <h1>ث</h1>
    </div>
    <div class="tahajji3 thstyle">
      <div id="image3"></div>
      <h1>ت</h1>
    </div>
    <div class="tahajji4 thstyle">
      <div id="image2"></div>
      <h1>ب</h1>
    </div>
    <div class="tahajji5 thstyle">
      <div id="image1"></div>
      <h1>ا</h1>
    </div>
    <div class="tahajji6 thstyle">
      <div id="image10"></div>
      <h1>ر</h1>
    </div>
    <div class="tahajji7 thstyle">
      <div id="image9"></div>
      <h1>ذ</h1>
    </div>
    <div class="tahajji8 thstyle">
      <div id="image8"></div>
      <h1>د</h1>
    </div>
    <div class="tahajji9 thstyle">
      <div id="image7"></div>
      <h1>خ</h1>
    </div>
    <div class="tahajji10 thstyle">
      <div id="image6"></div>
      <h1>ح</h1>
    </div>
    <div class="tahajji11 thstyle">
      <div id="image15"></div>
      <h1>ض</h1>
    </div>
    <div class="tahajji12 thstyle">
      <div id="image14"></div>
      <h1>ص</h1>
    </div>
    <div class="tahajji13 thstyle">
      <div id="image13"></div>
      <h1>ش</h1>
    </div>
    <div class="tahajji14 thstyle">
      <div id="image12"></div>
      <h1>س</h1>
    </div>
    <div class="tahajji15 thstyle">
      <div id="image11"></div>
      <h1>ز</h1>
    </div>
    <div class="tahajji16 thstyle">
      <div id="image20"></div>
      <h1>ف</h1>
    </div>
    <div class="tahajji17 thstyle">
      <div id="image19"></div>
      <h1>غ</h1>
    </div>
    <div class="tahajji18 thstyle">
      <div id="image18"></div>
      <h1>ع</h1>
    </div>
    <div class="tahajji19 thstyle">
      <div id="image17"></div>
      <h1>ظ</h1>
    </div>
    <div class="tahajji20 thstyle">
      <div id="image16"></div>
      <h1>ط</h1>
    </div>
    <div class="tahajji21 thstyle">
      <div id="image25"></div>
      <h1>ن</h1>
    </div>
    <div class="tahajji22 thstyle">
      <div id="image24"></div>
      <h1>م</h1>
    </div>
    <div class="tahajji23 thstyle">
      <div id="image23"></div>
      <h1>ل</h1>
    </div>
    <div class="tahajji24 thstyle">
      <div id="image22"></div>
      <h1>ك</h1>
    </div>
    <div class="tahajji25 thstyle">
      <div id="image21"></div>
      <h1>ق</h1>
    </div>
    <div class="">
      <h1></h1>
    </div>
    <div class="tahajji27 thstyle">
      <div id="image30"></div>
      <h1>ى</h1>
    </div>
    <div class="tahajji28 thstyle">
      <div id="image29"></div>
      <h1>ء</h1>
    </div>
    <div class="tahajji29 thstyle">
      <div id="image28"></div>
      <h1>ھ</h1>
    </div>
    <div class="tahajji30 thstyle">
      <div id="image27"></div>
      <h1>و</h1>
    </div>
  </div>
</div>
</section>

<script type="text/javascript" src="https://jahid6292.github.io/aetmyweb/jamateraza/js/jamatrazaescript.js"></script>
<!--Google Charts of Funding-->

<script>

let audio = document.querySelector('.quraan .services-heading h2');
let audioArr = document.getElementsByTagName('audio');
// console.log(audioArr[0]);
audio.addEventListener('mouseenter', () =>{
audioArr[0].play();
});



</script>
</body>
</html>